{
  "name": "gmx",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "graph": "graph --help",
    "build": "graph build", 
    "create": "graph create gmx-pulse-stats  --node http://127.0.0.1:8020",
    "deploy": "graph deploy --ipfs http://localhost:5001 --node http://localhost:8020  gmx-pulse-stats ./subgraph.yaml"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.21.1",
    "@graphprotocol/graph-ts": "0.20.0",
    "ethers": "^5.4.6",
    "moment": "^2.29.1"
  }
}
